In [36]:
import   numpy   as   np 
x   =   np . array ([ 1 ,  2 ,  3 ,  4 ,  5 ]) 
y   =   np . array ([ 9 ,  10 ])  
w  =   np . array ([ 4 ,  10 ])  
print ( x ) 
print ( 'The shape of X is' ,  x . shape ) 
print ( y ) 
print ( 'The shape of Y is' ,  y . shape )

[1 2 3 4 5]
The shape of X is (5,)
[ 9 10]
The shape of Y is (2,)

In [9]:
z   =   np . array ([[ 1 ,  2 ] ,  [ 3 ,  4 ]])   
print ( z ) 
print ( 'The shape of Z is' ,  z . shape )

[[1 2]
 [3 4]]
The shape of Z is (2, 2)

In [8]:
A10   =   np . arange ( 10 )
A10
print ( A10 . shape )

(10,)

In [10]:
B10   =   A10 . reshape ( - 1 , 1 ) 
print  (  A10 ,  '\n' ,  B10 ) 
print  ( "The shape of 1D array X = " ,  B10 . shape )

[0 1 2 3 4 5 6 7 8 9]
 [[0]
 [1]
 [2]
 [3]
 [4]
 [5]
 [6]
 [7]
 [8]
 [9]]
The shape of 1D array X =  (10, 1)

In [11]:
A10   =   B10 . reshape ( 2 , 5 ) 
print  (  A10 ) 
print  ( "The shape of 1D array X = " ,  A10 . shape )

[[0 1 2 3 4]
 [5 6 7 8 9]]
The shape of 1D array X =  (2, 5)

In [12]:
np_Zeros   =   np . zeros (( 2 , 3 )) 
np_Zeros

array([[0., 0., 0.],
       [0., 0., 0.]])

In [16]:
np_Ones   =   np . ones (( 2 , 3 )) 
np_Ones

array([[1., 1., 1.],
       [1., 1., 1.]])

In [17]:
np_full   =   np . full (( 2 , 3 ) ,  4 ) 
np_full

array([[4, 4, 4],
       [4, 4, 4]])

In [18]:
np_eye   =   np . eye ( 3 , 6 ) 
np_eye

array([[1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.]])

In [19]:
np_linspace   =   np . linspace ( 0 ,  10 ,  num   =   6 ) 
np_linspace

array([ 0.,  2.,  4.,  6.,  8., 10.])

In [21]:
np_rand   =   np . random . random_sample (( 2 , 3 )) 
np_rand1   =   np . random . rand ( 2 , 3 ) 
X   =   np . random . randint ( 10 ,  size = ( 5 , 3 )) 
print ( np_rand ) 
print ( np_rand1 ) 
X

[[0.52711301 0.90293375 0.54582222]
 [0.6018252  0.73085506 0.8201952 ]]
[[0.46022809 0.6806596  0.03681871]
 [0.95062088 0.73335896 0.49862928]]

array([[2, 8, 4],
       [3, 8, 9],
       [8, 8, 1],
       [9, 1, 5],
       [0, 2, 5]])

In [22]:
z [ 1 , 0 ]

3

In [23]:
p   =   z [ 1 ][ 0 ] 
p

3

In [24]:
p   =  ( z [ 0 : 1 ,  0 ]) 
p

array([1])

In [34]:
print ("The shape of 1D array X = ", x.shape) 
print ("The shape of 2D array Z = ", z.shape) 
print ("The shape of arange A10 = ", A10.shape)

The shape of 1D array X =  (5,)
The shape of 2D array Z =  (2, 2)
The shape of arange A10 =  (2, 5)

In [37]:
print ("The shape of ND array W = ", w.size)
print ("The shape of arange A10 = ", A10.size)

The shape of ND array W =  2
The shape of arange A10 =  10

In [42]:
x   =   np . array ([[ 1 , 2 , 3 ] , [ 4 , 5 , 6 ]]) 
y   =   np . array ([[ 2 , 2 , 2 ] , [ 3 , 3 , 3 ]]) 
z   =   np . array ([ 1 , 2 , 3 ])

In [40]:
x . T

array([[1, 4],
       [2, 5],
       [3, 6]])

In [43]:
print  ( x + y ) 
print  ( np . add ( x , y ))

[[3 4 5]
 [7 8 9]]
[[3 4 5]
 [7 8 9]]

In [44]:
print  ( x - y ) 
print  ( np . subtract ( x , y ))

[[-1  0  1]
 [ 1  2  3]]
[[-1  0  1]
 [ 1  2  3]]

In [45]:
print  ( x * z ) 
print  ( np . multiply ( x , z ))

[[ 1  4  9]
 [ 4 10 18]]
[[ 1  4  9]
 [ 4 10 18]]

In [46]:
print  ( x / y ) 
print  ( np . divide ( x , y ))

[[0.5        1.         1.5       ]
 [1.33333333 1.66666667 2.        ]]
[[0.5        1.         1.5       ]
 [1.33333333 1.66666667 2.        ]]

In [47]:
print ( np . dot ( x ,  z ) ,  "\n" )

[14 32]

In [15]:
import pandas as pd
data = [['Ayo', 10], ['Juwon' , 15], ['Abiola' , 14]]

df = pd.DataFrame (data, columns = ['Name', 'Age'])

df

     Name  Age
0     Ayo   10
1   Juwon   15
2  Abiola   14

In [31]:
import pandas as pd
data =[['Jimoh',10],['Fawaz',26],['Lekan',70]]
df =pd.DataFrame (data, columns = ['Name','Age',])
df

    Name  Age
0  Jimoh   10
1  Fawaz   26
2  Lekan   70

In [32]:
data = {'Name': ['Ayo', 'Imran' ,'Chucks' ] ,'Age':[10, 15, 14]}

df = pd.DataFrame (data)

df

     Name  Age
0     Ayo   10
1   Imran   15
2  Chucks   14

In [18]:
dict_data = {"State" : ["Abia", "Adamawa" , "Lagos" , "Osun", "Rivers" ],
 "Capital" : ["Umuahia" , "Yola", "Ikeja" , "Osogbo" , "Portharcourt" ],
 "area": [6320, 36917, 3345, 9251, 11077],
 "population" : [2845380 , 3178950 , 9113605 , 3416959 , 5198605 ] }

df = pd.DataFrame (dict_data )
df

     State       Capital   area  population
0     Abia       Umuahia   6320     2845380
1  Adamawa          Yola  36917     3178950
2    Lagos         Ikeja   3345     9113605
3     Osun        Osogbo   9251     3416959
4   Rivers  Portharcourt  11077     5198605

In [33]:
dict_data = {"First Name" : ["Abdullahi", "Suliat" , "Jimoh" ],
 "Last name" : ["Abiodun" , "olamilekan", "latifat" ],
 "Middle name" : ["Lekan" , "Latifat", "Abdulbasit" ],
 "Matric No": ['Nss/2020/005', 'Cse/2030/006', 'cht/2020/001'],}

df = pd.DataFrame (dict_data )
df

  First Name   Last name Middle name     Matric No
0  Abdullahi     Abiodun       Lekan  Nss/2020/005
1     Suliat  olamilekan     Latifat  Cse/2030/006
2      Jimoh     latifat  Abdulbasit  cht/2020/001

In [29]:
import pandas as pd
excel_im=pd.read_csv('desktop/data.csv')
excel_im

    S/N             STATE  AREA(km2)  POPULATION
0     0        Abia State       6320     2845380
1     1     Adamawa State      36917     3178950
2     2  Akwa Ibom State        7081     3178950
3     3     Anambra State       4844     4177828
4     4      Bauchi State      45837     4653066
5     5     Bayelsa State      10773     1704515
6     6       Benue State      34059     4253641
7     7       Borno State      70898     4171104
8     8       Cross River      20156     2892988
9     9       Delta State      17698     4112445
10   10      Ebonyi State       5670     2176947
11   11         Edo State      17802     3233366
12   12       Ekiti State       6353     2398957
13   13       Enugu State       7161     3267837
14   14               FCT       7315     1405201
15   15       Gombe State      18768     2365040
16   16         Imo State       5530     3927563
17   17      Jigawa State      23154     4361002
18   18      Kaduna State      46053     6113503
19   19        Kano State      20131     9401288
20   20     Katsina State      24192     5801584
21   21       Kebbi State      36800     3256541
22   22        Kogi State      29833     3314043
23   23       Kwara State      36825     2365353
24   24       Lagos State       3345     9113605
25   25    Nasarawa State      27117     1869377
26   26       Niger State      76363     3954772
27   27        Ogun State      16762     3751140
28   28        Ondo State      15500     3460877
29   29        Osun State       9251     3416959
30   30         Oyo State      28454     5580894
31   31     Plateau State      30913     3206531
32   32      Rivers State      11077     5198605
33   33      Sokoto State      25973     3702676
34   34      Taraba State      54473     2294800
35   35        Yobe State      45502     2321339
36   36     Zamfara State      39762     3278873

In [7]:
import pandas as pd
excel_im = pd.read_csv('desktop/data.csv')
excel_im

    S/N             STATE  AREA(km2)  POPULATION
0     0        Abia State       6320     2845380
1     1     Adamawa State      36917     3178950
2     2  Akwa Ibom State        7081     3178950
3     3     Anambra State       4844     4177828
4     4      Bauchi State      45837     4653066
5     5     Bayelsa State      10773     1704515
6     6       Benue State      34059     4253641
7     7       Borno State      70898     4171104
8     8       Cross River      20156     2892988
9     9       Delta State      17698     4112445
10   10      Ebonyi State       5670     2176947
11   11         Edo State      17802     3233366
12   12       Ekiti State       6353     2398957
13   13       Enugu State       7161     3267837
14   14               FCT       7315     1405201
15   15       Gombe State      18768     2365040
16   16         Imo State       5530     3927563
17   17      Jigawa State      23154     4361002
18   18      Kaduna State      46053     6113503
19   19        Kano State      20131     9401288
20   20     Katsina State      24192     5801584
21   21       Kebbi State      36800     3256541
22   22        Kogi State      29833     3314043
23   23       Kwara State      36825     2365353
24   24       Lagos State       3345     9113605
25   25    Nasarawa State      27117     1869377
26   26       Niger State      76363     3954772
27   27        Ogun State      16762     3751140
28   28        Ondo State      15500     3460877
29   29        Osun State       9251     3416959
30   30         Oyo State      28454     5580894
31   31     Plateau State      30913     3206531
32   32      Rivers State      11077     5198605
33   33      Sokoto State      25973     3702676
34   34      Taraba State      54473     2294800
35   35        Yobe State      45502     2321339
36   36     Zamfara State      39762     3278873

In [17]:
excel_im.describe()

             S/N     AREA(km2)    POPULATION
count  37.000000     37.000000  3.700000e+01
mean   18.000000  24990.864865  3.775879e+06
std    10.824355  18243.870444  1.726418e+06
min     0.000000   3345.000000  1.405201e+06
25%     9.000000   9251.000000  2.845380e+06
50%    18.000000  20156.000000  3.314043e+06
75%    27.000000  36800.000000  4.177828e+06
max    36.000000  76363.000000  9.401288e+06

In [10]:
excel_im['POPULATION'].mean()

3775879.4594594594

In [11]:
excel_im.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S/N         37 non-null     int64
 1   STATE       37 non-null     object
 2   AREA(km2)   37 non-null     int64
 3   POPULATION  37 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.3+ KB

In [12]:
excel_im.columns

Index(['S/N', 'STATE', 'AREA(km2)', 'POPULATION'], dtype='object')

In [23]:
 print ( excel_im ['STATE']) 
 print ( excel_im [['STATE']]) 
 print ( excel_im [['STATE','POPULATION']])

0           Abia State
1        Adamawa State
2     Akwa Ibom State
3        Anambra State
4         Bauchi State
5        Bayelsa State
6          Benue State
7          Borno State
8          Cross River
9          Delta State
10        Ebonyi State
11           Edo State
12         Ekiti State
13         Enugu State
14                 FCT
15         Gombe State
16           Imo State
17        Jigawa State
18        Kaduna State
19          Kano State
20       Katsina State
21         Kebbi State
22          Kogi State
23         Kwara State
24         Lagos State
25      Nasarawa State
26         Niger State
27          Ogun State
28          Ondo State
29          Osun State
30           Oyo State
31       Plateau State
32        Rivers State
33        Sokoto State
34        Taraba State
35          Yobe State
36       Zamfara State
Name: STATE, dtype: object
               STATE
0         Abia State
1      Adamawa State
2   Akwa Ibom State
3      Anambra State
4       Bauchi State
5      Bayelsa State
6        Benue State
7        Borno State
8        Cross River
9        Delta State
10      Ebonyi State
11         Edo State
12       Ekiti State
13       Enugu State
14               FCT
15       Gombe State
16         Imo State
17      Jigawa State
18      Kaduna State
19        Kano State
20     Katsina State
21       Kebbi State
22        Kogi State
23       Kwara State
24       Lagos State
25    Nasarawa State
26       Niger State
27        Ogun State
28        Ondo State
29        Osun State
30         Oyo State
31     Plateau State
32      Rivers State
33      Sokoto State
34      Taraba State
35        Yobe State
36     Zamfara State
               STATE  POPULATION
0         Abia State     2845380
1      Adamawa State     3178950
2   Akwa Ibom State      3178950
3      Anambra State     4177828
4       Bauchi State     4653066
5      Bayelsa State     1704515
6        Benue State     4253641
7        Borno State     4171104
8        Cross River     2892988
9        Delta State     4112445
10      Ebonyi State     2176947
11         Edo State     3233366
12       Ekiti State     2398957
13       Enugu State     3267837
14               FCT     1405201
15       Gombe State     2365040
16         Imo State     3927563
17      Jigawa State     4361002
18      Kaduna State     6113503
19        Kano State     9401288
20     Katsina State     5801584
21       Kebbi State     3256541
22        Kogi State     3314043
23       Kwara State     2365353
24       Lagos State     9113605
25    Nasarawa State     1869377
26       Niger State     3954772
27        Ogun State     3751140
28        Ondo State     3460877
29        Osun State     3416959
30         Oyo State     5580894
31     Plateau State     3206531
32      Rivers State     5198605
33      Sokoto State     3702676
34      Taraba State     2294800
35        Yobe State     2321339
36     Zamfara State     3278873

In [25]:
print (excel_im[0:10],'\n')
print (excel_im[10:30])

   S/N             STATE  AREA(km2)  POPULATION
0    0        Abia State       6320     2845380
1    1     Adamawa State      36917     3178950
2    2  Akwa Ibom State        7081     3178950
3    3     Anambra State       4844     4177828
4    4      Bauchi State      45837     4653066
5    5     Bayelsa State      10773     1704515
6    6       Benue State      34059     4253641
7    7       Borno State      70898     4171104
8    8       Cross River      20156     2892988
9    9       Delta State      17698     4112445

    S/N           STATE  AREA(km2)  POPULATION
10   10    Ebonyi State       5670     2176947
11   11       Edo State      17802     3233366
12   12     Ekiti State       6353     2398957
13   13     Enugu State       7161     3267837
14   14             FCT       7315     1405201
15   15     Gombe State      18768     2365040
16   16       Imo State       5530     3927563
17   17    Jigawa State      23154     4361002
18   18    Kaduna State      46053     6113503
19   19      Kano State      20131     9401288
20   20   Katsina State      24192     5801584
21   21     Kebbi State      36800     3256541
22   22      Kogi State      29833     3314043
23   23     Kwara State      36825     2365353
24   24     Lagos State       3345     9113605
25   25  Nasarawa State      27117     1869377
26   26     Niger State      76363     3954772
27   27      Ogun State      16762     3751140
28   28      Ondo State      15500     3460877
29   29      Osun State       9251     3416959

In [27]:
print(excel_im.iloc[2])
print(excel_im.iloc[3:5])

S/N                          2
STATE         Akwa Ibom State
AREA(km2)                 7081
POPULATION             3178950
Name: 2, dtype: object
   S/N          STATE  AREA(km2)  POPULATION
3    3  Anambra State       4844     4177828
4    4   Bauchi State      45837     4653066

In [30]:
df = excel_im.drop(['POPULATION'],axis = 1)
print(df)

    S/N             STATE  AREA(km2)
0     0        Abia State       6320
1     1     Adamawa State      36917
2     2  Akwa Ibom State        7081
3     3     Anambra State       4844
4     4      Bauchi State      45837
5     5     Bayelsa State      10773
6     6       Benue State      34059
7     7       Borno State      70898
8     8       Cross River      20156
9     9       Delta State      17698
10   10      Ebonyi State       5670
11   11         Edo State      17802
12   12       Ekiti State       6353
13   13       Enugu State       7161
14   14               FCT       7315
15   15       Gombe State      18768
16   16         Imo State       5530
17   17      Jigawa State      23154
18   18      Kaduna State      46053
19   19        Kano State      20131
20   20     Katsina State      24192
21   21       Kebbi State      36800
22   22        Kogi State      29833
23   23       Kwara State      36825
24   24       Lagos State       3345
25   25    Nasarawa State      27117
26   26       Niger State      76363
27   27        Ogun State      16762
28   28        Ondo State      15500
29   29        Osun State       9251
30   30         Oyo State      28454
31   31     Plateau State      30913
32   32      Rivers State      11077
33   33      Sokoto State      25973
34   34      Taraba State      54473
35   35        Yobe State      45502
36   36     Zamfara State      39762

In [34]:
df['POPULATION']=excel_im['POPULATION']
df

    S/N             STATE  AREA(km2)  POPULATION
0     0        Abia State       6320     2845380
1     1     Adamawa State      36917     3178950
2     2  Akwa Ibom State        7081     3178950
3     3     Anambra State       4844     4177828
4     4      Bauchi State      45837     4653066
5     5     Bayelsa State      10773     1704515
6     6       Benue State      34059     4253641
7     7       Borno State      70898     4171104
8     8       Cross River      20156     2892988
9     9       Delta State      17698     4112445
10   10      Ebonyi State       5670     2176947
11   11         Edo State      17802     3233366
12   12       Ekiti State       6353     2398957
13   13       Enugu State       7161     3267837
14   14               FCT       7315     1405201
15   15       Gombe State      18768     2365040
16   16         Imo State       5530     3927563
17   17      Jigawa State      23154     4361002
18   18      Kaduna State      46053     6113503
19   19        Kano State      20131     9401288
20   20     Katsina State      24192     5801584
21   21       Kebbi State      36800     3256541
22   22        Kogi State      29833     3314043
23   23       Kwara State      36825     2365353
24   24       Lagos State       3345     9113605
25   25    Nasarawa State      27117     1869377
26   26       Niger State      76363     3954772
27   27        Ogun State      16762     3751140
28   28        Ondo State      15500     3460877
29   29        Osun State       9251     3416959
30   30         Oyo State      28454     5580894
31   31     Plateau State      30913     3206531
32   32      Rivers State      11077     5198605
33   33      Sokoto State      25973     3702676
34   34      Taraba State      54473     2294800
35   35        Yobe State      45502     2321339
36   36     Zamfara State      39762     3278873

In [35]:
df['POPULATION']= excel_im['POPULATION']
df

    S/N             STATE  AREA(km2)  POPULATION
0     0        Abia State       6320     2845380
1     1     Adamawa State      36917     3178950
2     2  Akwa Ibom State        7081     3178950
3     3     Anambra State       4844     4177828
4     4      Bauchi State      45837     4653066
5     5     Bayelsa State      10773     1704515
6     6       Benue State      34059     4253641
7     7       Borno State      70898     4171104
8     8       Cross River      20156     2892988
9     9       Delta State      17698     4112445
10   10      Ebonyi State       5670     2176947
11   11         Edo State      17802     3233366
12   12       Ekiti State       6353     2398957
13   13       Enugu State       7161     3267837
14   14               FCT       7315     1405201
15   15       Gombe State      18768     2365040
16   16         Imo State       5530     3927563
17   17      Jigawa State      23154     4361002
18   18      Kaduna State      46053     6113503
19   19        Kano State      20131     9401288
20   20     Katsina State      24192     5801584
21   21       Kebbi State      36800     3256541
22   22        Kogi State      29833     3314043
23   23       Kwara State      36825     2365353
24   24       Lagos State       3345     9113605
25   25    Nasarawa State      27117     1869377
26   26       Niger State      76363     3954772
27   27        Ogun State      16762     3751140
28   28        Ondo State      15500     3460877
29   29        Osun State       9251     3416959
30   30         Oyo State      28454     5580894
31   31     Plateau State      30913     3206531
32   32      Rivers State      11077     5198605
33   33      Sokoto State      25973     3702676
34   34      Taraba State      54473     2294800
35   35        Yobe State      45502     2321339
36   36     Zamfara State      39762     3278873

In [37]:
df['POPULATION']= df['POPULATION'].astype(float)
df

    S/N             STATE  AREA(km2)  POPULATION
0     0        Abia State       6320   2845380.0
1     1     Adamawa State      36917   3178950.0
2     2  Akwa Ibom State        7081   3178950.0
3     3     Anambra State       4844   4177828.0
4     4      Bauchi State      45837   4653066.0
5     5     Bayelsa State      10773   1704515.0
6     6       Benue State      34059   4253641.0
7     7       Borno State      70898   4171104.0
8     8       Cross River      20156   2892988.0
9     9       Delta State      17698   4112445.0
10   10      Ebonyi State       5670   2176947.0
11   11         Edo State      17802   3233366.0
12   12       Ekiti State       6353   2398957.0
13   13       Enugu State       7161   3267837.0
14   14               FCT       7315   1405201.0
15   15       Gombe State      18768   2365040.0
16   16         Imo State       5530   3927563.0
17   17      Jigawa State      23154   4361002.0
18   18      Kaduna State      46053   6113503.0
19   19        Kano State      20131   9401288.0
20   20     Katsina State      24192   5801584.0
21   21       Kebbi State      36800   3256541.0
22   22        Kogi State      29833   3314043.0
23   23       Kwara State      36825   2365353.0
24   24       Lagos State       3345   9113605.0
25   25    Nasarawa State      27117   1869377.0
26   26       Niger State      76363   3954772.0
27   27        Ogun State      16762   3751140.0
28   28        Ondo State      15500   3460877.0
29   29        Osun State       9251   3416959.0
30   30         Oyo State      28454   5580894.0
31   31     Plateau State      30913   3206531.0
32   32      Rivers State      11077   5198605.0
33   33      Sokoto State      25973   3702676.0
34   34      Taraba State      54473   2294800.0
35   35        Yobe State      45502   2321339.0
36   36     Zamfara State      39762   3278873.0

In [39]:
pd.to_numeric(df['POPULATION'],downcast = 'integer')

0     2845380
1     3178950
2     3178950
3     4177828
4     4653066
5     1704515
6     4253641
7     4171104
8     2892988
9     4112445
10    2176947
11    3233366
12    2398957
13    3267837
14    1405201
15    2365040
16    3927563
17    4361002
18    6113503
19    9401288
20    5801584
21    3256541
22    3314043
23    2365353
24    9113605
25    1869377
26    3954772
27    3751140
28    3460877
29    3416959
30    5580894
31    3206531
32    5198605
33    3702676
34    2294800
35    2321339
36    3278873
Name: POPULATION, dtype: int32

In [56]:
df['AreaPopu']=df['AREA(km2)']+df['POPULATION'] 
df.columns

Index(['S/N', 'STATE', 'AREA(km2)', 'POPULATION', 'AreaPopu'], dtype='object')

In [49]:
df.sort_index (inplace = True ,ascending = False)
df

     Name  Age
2  Abiola   14
1   Juwon   15
0     Ayo   10